@Kopernicus:BEFORE[CosmicSerenity]
{
	#@CosmicSerenitySettings {}
}
@Kopernicus:FINAL
{
	!CosmicSerenitySettings {}
}


@Scatterer_sunflare:BEFORE[CosmicSerenity]
{
	#@CosmicSerenitySettings {}
}
@Scatterer_sunflare:FINAL
{
	!CosmicSerenitySettings {}
}


@Scatterer_atmosphere:BEFORE[CosmicSerenity]
{
	#@CosmicSerenitySettings{}
}
@Scatterer_atmosphere:FINAL
{
	!CosmicSerenitySettings{}
}


@Scatterer_planetsList:BEFORE[CosmicSerenity]
{	
	#@CosmicSerenitySettings{}
}
@Scatterer_planetsList:FINAL
{	
	!CosmicSerenitySettings{}
}

@Scatterer_ocean:BEFORE[CosmicSerenity]
{	
	#@CosmicSerenitySettings{}
}
@Scatterer_ocean:FINAL
{	
	!CosmicSerenitySettings{}
}


@PQS_MANAGER:BEFORE[CosmicSerenity]
{
	#@CosmicSerenitySettings {}
}
@PQS_MANAGER:FINAL
{
	!CosmicSerenitySettings {}
}


@EVE_CLOUDS:BEFORE[CosmicSerenity]
{
	#@CosmicSerenitySettings {}
}
@EVE_CLOUDS:FINAL
{
	!CosmicSerenitySettings {}
}

@SigmaDimensions:BEFORE[CosmicSerenity]
{
	#@CosmicSerenitySettings {}
}
@SigmaDimensions:FINAL
{
	!CosmicSerenitySettings {}
}


@SigmaReplacements:BEFORE[CosmicSerenity]
{
	#@CosmicSerenitySettings {}
}
@SigmaReplacements:FINAL
{
	!CosmicSerenitySettings {}
}


@Singularity:BEFORE[CosmicSerenity]
{
	#@CosmicSerenitySettings {}
}
@Singularity:FINAL
{
	!CosmicSerenitySettings {}
}

@Parallax:BEFORE[CosmicSerenity]
{
	#@CosmicSerenitySettings {}
}
@Parallax:FINAL
{
	!CosmicSerenitySettings {}
}

@ParallaxScatters:BEFORE[CosmicSerenity]
{
	#@CosmicSerenitySettings {}
}
@ParallaxScatters:FINAL
{
	!CosmicSerenitySettings {}
}

@RESEARCHBODIES:HAS[#name[CosmicSerenity]]:BEFORE[CosmicSerenity]
{
	#@CosmicSerenitySettings {}
}
@RESEARCHBODIES:HAS[#name[CosmicSerenity]]:FINAL
{
	!CosmicSerenitySettings {}
}